<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="microcomputer" Database="">
  <Project Name="microcomputer" Path="microcomputer/microcomputer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="microcomputer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="microcomputer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
